".text.html":
  "Polymer Launch":
    "prefix": "polymer-launch"
    "body": """
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">

        <title>${1:Demo Application}</title>
        <meta name="description" content="${2:Demo Application}">

        <!-- Mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Chrome / Android -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="black">
        <link rel="icon" href="icon.png">

        <!-- Safari / iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">

        <!-- Web Components -->
        <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

        <link rel="import" href="bower_components/polymer/polymer.html">
        <link rel="import" href="src/tm-${3:app}.html">
      </head>
      <body unresolved>
        <tm-${3:app}></tm-${3:app}>$0
      </body>
    </html>
    """
